<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Survey_Monkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgj-jB-rPD">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-ai-gCK">
                                        <rect key="frame" x="8" y="8" width="359" height="128"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-p7-3ew">
                                                <rect key="frame" x="162" y="0.0" width="35" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HyU-1q-A5b">
                                                <rect key="frame" x="9.5" y="0.0" width="340" height="340"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="340" id="IK4-Zr-lRn"/>
                                                    <constraint firstAttribute="width" constant="340" id="L19-Z2-tKm"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-h0-6Fn" userLabel="questionView" customClass="RNQuestionView" customModule="Radio_and_Checkbox">
                                                <rect key="frame" x="9.5" y="0.0" width="340" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qsh-h0-6Fn" firstAttribute="leading" secondItem="HyU-1q-A5b" secondAttribute="leading" id="UDX-E1-ydQ"/>
                                            <constraint firstItem="Qsh-h0-6Fn" firstAttribute="trailing" secondItem="HyU-1q-A5b" secondAttribute="trailing" id="yOg-pJ-M2o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iXe-ai-gCK" firstAttribute="top" secondItem="Kgj-jB-rPD" secondAttribute="top" constant="8" id="7z5-6d-se8"/>
                                    <constraint firstAttribute="trailing" secondItem="iXe-ai-gCK" secondAttribute="trailing" constant="8" id="8Pl-2s-rBh"/>
                                    <constraint firstAttribute="bottom" secondItem="iXe-ai-gCK" secondAttribute="bottom" constant="8" id="b2D-aa-eZg"/>
                                    <constraint firstItem="iXe-ai-gCK" firstAttribute="leading" secondItem="Kgj-jB-rPD" secondAttribute="leading" constant="8" id="oAV-JM-OxR"/>
                                    <constraint firstItem="iXe-ai-gCK" firstAttribute="centerX" secondItem="Kgj-jB-rPD" secondAttribute="centerX" id="zdK-hS-V4B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kgj-jB-rPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DaD-bk-cDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kgj-jB-rPD" secondAttribute="bottom" id="LN2-9k-Kw7"/>
                            <constraint firstItem="Kgj-jB-rPD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="VrO-To-b9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kgj-jB-rPD" secondAttribute="trailing" id="evs-q6-pXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionView" destination="Qsh-h0-6Fn" id="zOH-E6-r3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
